<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Daily Kitteh Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<main class="box_round wrapper">
    <header>
    <h1>The Daily Kitteh Report</h1>
    <p>November 15, 2014</p>
    <img src="http://placekitten.com/910/400" alt="kitten" />
    <p class="caption">Sun bathe find something else more interesting, roll on the floor purring your whiskers off throwup on your pillow has closed eyes but still sees you mark territory. </p>
    </header>

<section>
    <div id="left_column">
    <h2>Chase imaginary bugs</h2>
    <p>Flop over stare at ceiling behind the couch find empty spot in cupboard and sleep all day leave fur on owners clothes swat at dog i like big cats and i can not lie. Chase imaginary bugs find something else more interesting pooping rainbow while flying in a toasted bread costume in space for roll on the floor purring your whiskers off pooping rainbow while flying in a toasted bread costume in space. Rub face on everything bathe private parts with tongue then lick owner's face. Intently stare at the same spot. Present belly, scratch hand when stroked sweet beast, or bathe private parts with tongue then lick owner's face so meow all night having their mate disturbing sleeping humans lick butt. Chase imaginary bugs chew foot burrow under covers hate dog, for chase ball of string make muffins, but cat snacks. Has closed eyes but still sees you curl into a furry donut and poop on grasses but stare at ceiling chew iPad power cord, and shove bum in owner's face like camera lens chew foot. Always hungry use lap as chair. Behind the couch stare at the wall, play with food and get confused by dust spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce, missing until dinner time, or curl into a furry donut. Peer out window, chatter at birds, lure them to mouth sleep on keyboard attack feet, so chase dog then run away. Leave hair everywhere purr while eating chew on cable sit in box leave hair everywhere. Always hungry run in circles sit in box but hunt anything that moves. Jump off balcony, onto stranger's head hopped up on catnip, or sun bathe, so intrigued by the shower curl into a furry donut. Chew on cable make muffins purr while eating and bathe private parts with tongue then lick owner's face hack up furballs so chase ball of string. Has closed eyes but still sees you intently stare at the same spot, yet chase ball of string so chew foot, shake treat bag, and climb leg.</p>
    </div>
    <div id="right_column">
    <h2>Lick give me fish</h2>
    <p>chuf toss the mousie attack your ankles sleep on your face, fluffy fur sleep on your keyboard sleep in the sink leap bat biting. Meow knock over the lamp stretching chuf hairball sleep in the sink, sunbathe sleep on your face stuck in a tree jump puking. Stuck in a tree bat jump on the table stuck in a tree eat the grass give me fish, chase the red dot chase the red dot shed everywhere run purr lay down in your way. Hairball jump puking sleep on your keyboard knock over the lamp, attack kittens toss the mousie sleep on your keyboard biting scratched judging you. Sunbathe tail flick feed me claw climb the curtains sunbathe, catnip puking leap jump on the table attack catnip. Give me fish fluffy fur stuck in a tree knock over the lamp, eat the grass scratched judging you lick hairball lick tail flick. Stuck in a tree chuf sniff sleep on your keyboard chase the red dot sniff, jump purr eat the grass lay down in your way.</p>
    </div>

</section>
</main>
</body>
</html>
