@charset "UTF-8";

body {
}

main {
	margin:auto;
	padding:10px;
	width: 960px;
}

.wrapper {
			background-image: url(css-layouts-paper-texture.png);	
}

header {
	text-align:center;
}

.box_round {
  border-radius: 12px;
}

p.caption   {
	font-size: .8em;
	font-style:italic;
	text-align: right;
}
section {
	background-color: #ffffff;
	}
	
section #left_column {
	float:left;
	width: 40%;
	margin: 10px;
		background-color: #ffffff;

}
		
section #right_column {
	float:left;
	width: 40%;
	margin: 10px;
		background-color: #ffffff;

}

